.auth-main-wrapper
    min-height: 100vh
    .auth-wrapper
        padding-top: 4rem
        h1
            text-transform: capitalize
            text-align: center
            margin-bottom: 3rem
        .auth-info
            margin-bottom: 3rem
            a
                color: $red
    .auth-action-wrap
        button
            min-width: 300px
