.label
    display: block
    font-family: $ff-medium
    font-size: 1.5rem 
    margin-bottom: 1rem
    border-radius: $br
    &::first-letter
        text-transform: uppercase
.input-wrapper
    position: relative
    display: block
    border-radius: $br
    margin-bottom: 3rem
    input
        width: 100%
        font-family: $ff-body
        font-size: 1.4rem
        outline: thin solid gray
        padding: 1rem 1rem
        border-radius: $br
    input:not(:placeholder-shown)
        outline: thin solid $red
    .toggle-password
        position: absolute
        top: 70%
        right: 0
        transform: translateY(-50%)
        padding: 1rem
        svg
            width: 20px
            height: 20px
.submit-btn
    margin-top: 2.5rem
    font-family: $ff-medium
    font-size: 1.6rem
    background: $red
    color: #fff
    border-radius: $br * 30
    padding: 1.6rem 2rem
    transition: box-shadow 0.3s ease-in-out
    &:hover
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

.error
    background: rgba($red, 0.2)
    padding: 1rem 2rem
    font-size: 1.4rem
    color: $red
.error-msg
    position: absolute
    left: 0
    bottom: -20px
    font-size: 1.2rem
    color: $red
    margin-top: 0.5rem
    margin-bottom: 0
.password-info
    min-height: 60vh
    padding-top: 6rem
    font-size: 1.8rem
    text-align: center