.logo-holder
    display: block
    a
        font-family: 'Fredericka the Great', cursive
        font-weight: 400
        font-size: 3rem
        color: $black
        padding-left: 0
        @media #{ $tablet }
            font-size: 4rem
        span
            color: $red
.header
    padding: 0 2rem
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    .header-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        
    .logo-holder
        padding: 1rem 0
        flex: 1
    .user-info
        flex: 2
        padding: 0 1rem
        @media #{ $mobile }
            flex: 3
        @media #{ $tablet }
            padding: 0 3rem
        @media #{ $slaptop }
            min-width: calc(100% - 250px)
        h2
            font-family: $ff-bold
            font-size: 1.6rem
            text-transform: capitalize
        .user-nav
            display: none
            @media #{ $tablet }
                display: flex
                text-transform: capitalize
            
            div
                padding: 1rem

.mobile-toggler
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin-left: 1rem
    width: 25px
    height: 20px
    z-index: 5
    @media #{ $tablet }
        display: none
    span
        background: #000
        width: 24px
        height: 2px
        border-radius: 100px
    
    &::before, &::after
        content: ""
        position: absolute
        background: #000
        border-radius: 100px
        width: 24px
        height: 2px
        left: 1px
        transition: transform 0.3s ease-in-out
    &::before
        top: 2px
    &::after
        bottom: 2px
    &.show-mobile
        span
            display: none
        &::before, &::after
            transform-origin: 0
        &::before
            transform: rotate(50deg)
            top: 0
        &::after
            transform: rotate(-50deg)
            bottom: 0
.navigation
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 100%
    ul
        width: 100%
    a,button
        display: flex
        align-items: center
        padding: 1rem 0
        span
            margin-left: 1rem
            text-transform: capitalize
        &.active
            color: $red
        &:hover
            opacity: 0.8
    button
        color: $red