.reservation-summary-list
    li
        padding: 2rem
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
        border-radius: 4px
        h3
            color: $grey
            text-transform: capitalize
            span
                font-size: 3rem
                color: $black
        div
            margin-top: 4rem
            p
                color: $grey
                span
                    font-size: 2rem
                    color: $black