.d-flx
    display: flex
.d-flx-alc
    display: flex
    align-items: center
.d-flx-alc-jsb
    display: flex
    align-items: center
    justify-content: space-between
.d-flx-alc-jfe
    display: flex
    align-items: center
    justify-content: flex-end
.d-flx-alc-jc
    display: flex
    align-items: center
    justify-content: center

    