// Typography
$basefont:  10px
$font-48: 4.8rem
$font-40: 4rem
$font-20: 2rem 
$font-18: 1.8rem 
$font-15: 1.5rem
$font-14: 1.4rem
$font-12: 1.2rem


$ff-body: "Sailec-Regular"
$ff-medium: "Sailec-Medium"
$ff-bold: "Sailec-Bold"
 
// Colors
$black: #1B1A10 
$grey:  #BBAFAF
$lightgrey: #D2CAC9
$red: #D41C27
$green: #306508
$br: 4px

// Measures & Widths
$maxwidth-xxl:      1440px
$maxwidth-xl:       1180px
$maxwidth-lt:       970px
$maxwidth-lg:       768px

// Media Queries
$mobile:          "only screen and (min-width: 425px)"
$tablet:          "only screen and (min-width: 768px)"
$slaptop:           "only screen and (min-width: 992px)"
$laptop:           "only screen and (min-width: 1024px)"
$llaptop:           "only screen and (min-width: 1280px)" 
$desktop:           "only screen and (min-width: 1440px)" 