.main-wrapper-x
    padding-left: 3rem 
    padding-right: 3rem
    @media #{ $tablet }
        padding-left: 7rem
        padding-right: 7rem
    @media #{ $laptop }
        padding-left: 10rem
        padding-right: 10rem
    @media #{ $desktop }
        padding-left: 12rem
        padding-right: 12rem
.main-wrapper-y
    padding-top: 2rem 
    padding-bottom: 2rem
    @media #{ $tablet }
        padding-top: 4rem
        padding-bottom: 4rem
    @media #{ $laptop }
        padding-top: 7rem
        padding-bottom: 7rem
    &.small-y
        @media #{ $tablet }
            padding-top: 4rem
            padding-bottom: 4rem
        @media #{ $laptop }
            padding-top: 6rem
            padding-bottom: 6rem
        @media #{ $desktop }
            padding-top: 6.5rem
            padding-bottom: 6.5rem



.max-width
    max-width: 1440px
    margin-left: auto
    margin-right: auto
.max-width-770
    max-width: 770px
    margin-left: auto
    margin-right: auto
.width-500
    width: 100%
    max-width: 500px
    margin-left: auto
    margin-right: auto
        
    
.auth-main-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 2rem
.width-1-2
    @media #{ $mobile }
        display: flex
        justify-content: space-between
    & > *
        @media #{ $mobile }
            width: 48%

.error
    background: rgba($red, 0.2)
    padding: 1rem 2rem
    font-size: 1.4rem
    color: $red
.success
    background: rgba($green, 0.3)
    padding: 1rem 2rem
    font-size: 1.8rem !important
    color: $green !important
        
.ReactModal__Overlay--after-open
    background: rgba(0,0 ,0,0.7 ) !important 
    z-index: 4

.page-layout
    // background: blue
    height: calc( 100vh - 52px )
    @media #{ $tablet }
        display: flex

    main
        min-height: 100%
        @media #{ $tablet }
            flex: 3
        @media #{ $slaptop }
            min-width: calc(100% - 250px)

.main-side
    position: fixed
    top: 52px
    left: -100%
    bottom: 0
    right: 0
    width: 100%
    height: calc( 100vh - 52px )
    background: rgba(0,0 ,0,0.6 ) 
    z-index: 2
    &.show-side-bar
        left: 0
    @media #{ $tablet }
        position: relative
        height:   100%
        left: 0
        top: 0
        flex: 1
        background: transparent
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    .nav-wrapper
        background: #fff
        width: 250px
        height: 100%
        padding: 3rem
        @media #{ $tablet }
            width: 100%
